AC_PREREQ(2.59)
AC_INIT([Jobs_Manager], [0.1.0], [https://framagit.org/lann/jobs_manager])
AC_CONFIG_MACRO_DIR([m4])
AC_CONFIG_HEADERS(config.h)
AM_INIT_AUTOMAKE
: ${CXXFLAGS=""}
AC_PROG_CXX
AC_PROG_LIBTOOL
AC_MSG_CHECKING([for native Win32])
case "$host" in
     *-*-mingw*)
       os_win32=yes
       ;;
     *)
       os_win32=no
       ;;
esac
AC_MSG_RESULT([$os_win32])
AS_IF([test "$os_win32" = "no"], [
	PKG_CHECK_MODULES(JOBS_MANAGER, [gtkmm-3.0])
])
AS_IF([test "$os_win32" = "yes"], [
	PKG_CHECK_MODULES(JOBS_MANAGER, [gtkmm-3.0])
])
AC_SUBST(JOBS_MANAGER_CFLAGS)
AC_SUBST(JOBS_MANAGER_LIBS)
AC_PROG_CXX
AM_GNU_GETTEXT_VERSION([0.19])
AM_GNU_GETTEXT([external])
ALL_LINGUAS="fr"

dnl Set PACKAGE_LOCALE_DIR in config.h.
ac_default_prefix=/usr
DATADIRNAME=share/jobs_manager
DIR_LOCALE=share/locale
if test "x${prefix}" = "xNONE"; then
        GLADE_DIR="${ac_default_prefix}/${DATADIRNAME}"
else
        GLADE_DIR="${prefix}/${DATADIRNAME}"
fi

if test "x${prefix}" = "xNONE"; then
        LOCALE_DIR="${ac_default_prefix}/${DIR_LOCALE}"
else
        LOCALE_DIR="${prefix}/${DIR_LOCALE}"
fi

AC_DEFINE_UNQUOTED(GLADE_DIR,"$GLADE_DIR",[data directory])
AC_DEFINE_UNQUOTED(LOCALEDIR,"$LOCALE_DIR",[translations directory])

AC_CONFIG_FILES([Makefile
src/Makefile
share/Makefile
po/Makefile.in
])

AC_OUTPUT


echo \
"------------------------------------------------------------------------
Configuration:
Install path:		      ${prefix}
See config.h for further configuration information.
------------------------------------------------------------------------"
